Instance's Name                                                     c106_21_100.txt
Iteration                                                                     11352
Seed                                                                             42
Initial Solution                  [['D0', 'C42', 'C26', 'D0'], ['D0', 'C21', 'C2...
OFIS                                                                   94366.226695
Moves                             ['null', 'null', 'ZoneDestroyCustomer', 'Proba...
OFFS                                                                   94365.589755
OF_Diff                                                                    0.636941
Exe_Time_d-r                                                            1321.927019
Avg_Battery_Status                                                              NaN
Avg_SoC                                                                    0.616431
Avg_Num_Charge                                                             0.405405
Avg_Vehicle_Capacity                                                       1.081081
Avg_Customer_Demand                                                            18.1
Num_Vehicles                                                                     37
Avg_Service_Time                                                             397.12
Avg_Customer_TimeWindow                                                       188.2
Var_Customer_TimeWindow                                                 5771.333333
Avg_Customer_customer_min_dist                                              2.65246
Var_Customer_customer_min_dist                                             1.236825
Avg_Customer_station_min_dist                                              9.088809
Var_Customer_station_min_dist                                             13.407625
Avg_Customer_deposit_dist                                                 28.854812
Var_Customer_deposit_dist                                                 150.89882
CounterD_R                        [6, 6, 9, 3, 21, 18, 16, 35, 47, 6, 4, 2, 5, 3...
CounterD_Rlast                    [0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, ...
Name: 23351, dtype: object
Instance's Name                                                     r107_21_100.txt
Iteration                                                                     11821
Seed                                                                              3
Initial Solution                  [['D0', 'C58', 'C74', 'C22', 'C56', 'C39', 'C7...
OFIS                                                                    16870.88332
Moves                             ['null', 'null', 'GreedyRouteRemoval', 'NaiveG...
OFFS                                                                   16868.735604
OF_Diff                                                                    2.147716
Exe_Time_d-r                                                             906.960956
Avg_Battery_Status                                                              NaN
Avg_SoC                                                                    0.632498
Avg_Num_Charge                                                             0.333333
Avg_Vehicle_Capacity                                                           9.25
Avg_Customer_Demand                                                           14.58
Num_Vehicles                                                                     12
Avg_Service_Time                                                               9.47
Avg_Customer_TimeWindow                                                      112.52
Var_Customer_TimeWindow                                                 6922.191515
Avg_Customer_customer_min_dist                                             5.210698
Var_Customer_customer_min_dist                                             4.725881
Avg_Customer_station_min_dist                                              6.745062
Var_Customer_station_min_dist                                              11.93347
Avg_Customer_deposit_dist                                                 24.947113
Var_Customer_deposit_dist                                                  90.87025
CounterD_R                        [66, 52, 60, 58, 255, 194, 199, 215, 341, 44, ...
CounterD_Rlast                    [7, 5, 9, 3, 0, 1, 1, 0, 9, 0, 0, 0, 0, 0, 1, ...
Name: 158079, dtype: object
